PlayListNiklaus/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayListNiklaus.AlbumPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackLayout Grid.Column="0" BackgroundColor="#f72585" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="50"/>
                <Label Text="m-note"
                   FontSize="20"
                   FontFamily="Aero"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Margin="5"
                   TextColor="White"/>
            </StackLayout>
            <Label Text="Playlists" 
               FontSize="24" 
               FontFamily="Aero"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"      
               Margin="10,50,10,10"/>

            <Button Text="Home" Margin="10"/>
            <Button Text="Playlists" Margin="10"/>
            <Button Text="Settings" Margin="10"/>
            <Button Text="About" Margin="10"/>
        </StackLayout>

        <!-- Main Content Area -->

        <StackLayout Padding="20" Grid.Column="1" BackgroundColor="{Binding Background}">
        <Label Text="{Binding SelectedAlbum.Title}"
               TextColor="#f72585"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>

        <Label Text="{Binding SelectedAlbum.Artist}"
               FontSize="20"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               TextColor="Gray"
               Margin="0,0,0,10"/>

        <CollectionView ItemsSource="{Binding SelectedAlbum.Songs}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                        <Label Text="{Binding Duration}" FontSize="16" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </Grid>
</ContentPage>

