PlayListNiklaus/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayListNiklaus.AlbumPage"
             x:Name="albumPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the sidebar/header -->
            <RowDefinition Height="*"/>
            <!-- Row for the main content -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the song selection bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#f72585" Padding="10">
            <!-- Sidebar content here -->
            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="50"/>
                <Label Text="m-note"
                   FontSize="20"
                   FontFamily="Aero"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Margin="5"
                   TextColor="White"/>
            </StackLayout>
            <Label Text="Playlists" 
                   FontSize="24" 
                   FontFamily="Aero"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"      
                   Margin="10,50,10,10"/>

            <Button Text="Home" Margin="10"/>
            <Button Text="Playlists" Margin="10"/>
            <Button Text="Settings" Margin="10"/>
            <Button Text="About" Margin="10"/>
        </StackLayout>

        <!-- Main Content Area -->
        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#7209b7" Orientation="Horizontal">
            <!-- StackLayout for labels -->
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding SelectedAlbum.Title}"
                       Margin="0,20,0,0"
                       TextColor="#f72585"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

                <Label Text="{Binding SelectedAlbum.Artist}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Gray"
                       Margin="0,5,0,10"/>
            </StackLayout>

            <!-- Image -->
            <Image Source="{Binding SelectedAlbum.CoverImage}"
                   HorizontalOptions="End"
                   WidthRequest="150"
                   HeightRequest="250"
                   Margin="0, -15"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding Background}">
            <!-- Content for row 1, column 1 -->
            <CollectionView ItemsSource="{Binding SelectedAlbum.Songs}" Margin="0,35,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}" FontSize="16" Margin="150,0,15,0" TextColor="#7209b7">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SongSelectedCommand, Source={x:Reference albumPage}}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding Duration}" FontSize="16" TextColor="Gray" Margin="30,0,150,0" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" WidthRequest="1400" Color="#7209b7" Margin="10,0"/>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#f72585"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Black bar at the bottom -->
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#7209b7" Padding="10" IsVisible="{Binding IsSongSelected}" Orientation="Horizontal">
            <Image Source="play.png" MaximumWidthRequest="25" Margin="0,0,0,0"></Image>
            <Label Text="{Binding SelectedSong.Title}" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <Image Source="replay.png" MaximumWidthRequest="25" Margin="0,0,0,0"></Image>
        </StackLayout>
    </Grid>
</ContentPage>
