PlayListNiklaus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayListNiklaus.MainPage"
             x:Name="mainPage"
             xmlns:local="clr-namespace:PlayListNiklaus">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackLayout Grid.Column="0" BackgroundColor="#f72585" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="50"/>
                <Label Text="m-note"
                       FontSize="20"
                       FontFamily="Aero"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="5"
                       TextColor="White"/>
            </StackLayout>
            
            <Label Text="Playlists" 
                   FontSize="24" 
                   FontFamily="Aero"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"      
                   Margin="10,50,10,10"/>

            <CollectionView ItemsSource="{Binding Playlists}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Title}" 
                                
                                Command="{Binding BindingContext.PlaylistSelectedCommand, Source={x:Reference mainPage}}"
                                CommandParameter="{Binding .}"
                                Margin="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <!-- Main Content Area -->
        <StackLayout Grid.Column="1" BackgroundColor="{Binding MainContentBackgroundColor}" Padding="10">
            <!-- Switcher for changing background color -->
            <!-- Picker for selecting genre -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Picker ItemsSource="{Binding Genres}"
                HorizontalOptions="Start"
       
                SelectedItem="{Binding SelectedGenre}"
                Title="Select Genre"
                TitleColor="#3a0ca3"
                MaximumWidthRequest="300"
                TextColor="#3a0ca3"
                Margin="40,0,0,0"/>
             

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                    <Label Text="Dark Mode" VerticalOptions="Center" TextColor="#3a0ca3"/>
                    <Switch IsToggled="{Binding IsDarkMode}"/>
                 </StackLayout>
            </StackLayout>

            <Label Text="Albums" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"
                   TextColor="#f72585"/>

            <!-- SearchBar for filtering albums -->
            <SearchBar Placeholder="Search albums or artists"
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       Margin="10"/>
            <!-- CollectionView for displaying albums in a grid -->
            <CollectionView ItemsSource="{Binding FilteredAlbums}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedAlbum}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CoverImage}" HeightRequest="100" WidthRequest="100" Grid.Column="0"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="16" TextColor="#f72585"/>
                                <Label Text="{Binding Artist}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Entry Placeholder="Enter your email" Text="{Binding Email}" Keyboard="Email" Margin="20" VerticalOptions="EndAndExpand" MaximumWidthRequest="400" />

            <!-- Subscribe button -->
            <Button Text="Subscribe to Newsletter" Command="{Binding SubscribeCommand}" HorizontalOptions="Center" />
            <Label Text="{Binding SubscriptionStatus}" TextColor="#f72585" HorizontalOptions="Center"/>
        </StackLayout>

    </Grid>
</ContentPage>
